<!DOCTYPE Html>

<Html>

<head>

  <title>BOOK NOW</title>

  <style>
    /* Navigation Menu */
    /* Add a black background color to the top navigation */
    .topnav {
      position: relative;
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #e6b74c;
      color: white;
    }


    /* Centered section inside the top navigation */
    .topnav-centered a {
      float: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* Right-aligned section inside the top navigation */
    .topnav-right {
      float: right;
    }


    /* Footer */
    .footer {
      position: unset;
      left: 0;
      bottom: 0;
      height: 5%;
      width: 100%;
      background-color: #505050;
      color: white;
      text-align: center;
      text-transform: uppercase;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    footer {
      height: 50px;
      flex-shrink: 0;
      background-color: #b3843a;
      color: #ffffff;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
    }

    main {
      flex: 1 0 auto;
    }



    /* Center a logo */
    .clogo {
      display: block;
      margin: 0 auto;
    }

    * {
      box-sizing: border-box;
    }

    /* Style inputs */
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .para1 {
      text-align: center;
    }
  </style>

</head>



<body>


  <!-- Hotel - Services فندق - خدمة-->


  <!-- LOGO WITH A LINK OF WEBSITE -->

  <a href="https://e7traf702.github.io/Flower-Hotels-Project">
    <img class="clogo" src="https://i.ibb.co/8zDVm10/g75.png" alt="Flower.Hotel"
      style="width:180px;height: 150px;border:0; "></a>
  <br><br>

  <!-- Navigation Menu -->
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="About-us.html">About Us</a>
    <a href="FAQp.html">FAQ</a>
    <a href="priv1.html">Privacy Policy</a>
    <a class="active" href="Booknow.html">BOOK NOW</a>
    <a href="404.html">404 Page</a>
  </div>

  <br><br><br>

  <!-- BOOK Style -->
  <p class="para1">You can book by questionnaire or call our number below or email as well as book by coming to your
    nearest hotel </p>
  <br>
  <p class="myfont" style='line-height: 9px; font-size: 20px; text-align: center;'>
    <img src='https://image.flaticon.com/icons/png/512/8/8807.png'
      style='vertical-align: middle; width: 50px; height: 50px; border: 0; ' /> FlowerHotels@ArabiaHotels.com
  </p>

  <p class="myfont" style='line-height: 9px; font-size: 20px; text-align: center;'>
    <img src='https://cdn.iconscout.com/icon/free/png-256/phone-call-16-1172958.png'
      style='vertical-align: middle; width: 50px; height: 50px; border: 0;' /> +966512345678
  </p>

  <br>
  <div class="container">
    <div style="text-align:center">
      <h2>BOOK NOW</h2>
      <p>Or You can book by questionnaire:</p>
    </div>
    <div class="row">
      <div class="column">
        <img src="https://www.hospitalitynet.org/picture/xxl_153088702.jpg?t=20180418172656" style="width:100%">
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">Full Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Phone Number</label>
          <input type="text" id="lname" name="lastname" placeholder="Your Phone Number..">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something... and Do Not Forget Your Email"
            style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>



  <br></br>
  <br></br>

  <!-- Footer -->
  <div>
    <main class="content">
    </main>
    <footer> <br> © 2021 Flower Group 7. All rights reserved. </footer>
  </div>



</body>


</Html>
