<!DOCTYPE Html>

<Html>

<head>

  <title>FAQ</title>

  <style>
    /* Navigation Menu */
    /* Add a black background color to the top navigation */
    .topnav {
      position: relative;
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #e6b74c;
      color: white;
    }


    /* Centered section inside the top navigation */
    .topnav-centered a {
      float: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* Right-aligned section inside the top navigation */
    .topnav-right {
      float: right;
    }


    /* Footer */
    .footer {
      position: unset;
      left: 0;
      bottom: 0;
      height: 5%;
      width: 100%;
      background-color: #505050;
      color: white;
      text-align: center;
      text-transform: uppercase;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    footer {
      height: 50px;
      flex-shrink: 0;
      background-color: #b3843a;
      color: #ffffff;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
    }

    main {
      flex: 1 0 auto;
    }



    /* Center a logo */
    .clogo {
      display: block;
      margin: 0 auto;
    }

    body,
    html {
      height: 100%;
    }

    /* The hero image */
    .hero-image {
      /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.trainingzone.co.uk/sites/default/files/styles/inline_banner/public/istock-1211202460.jpg?itok=spHnNYCK");

      /* Set a specific height */
      height: 50%;

      /* Position and center the image to scale nicely on all screens */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    /* Place text in the middle of the image */
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }


    /* FAQ Style */
    /* Style the buttons that are used to open and close the accordion panel */
    .accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      text-align: left;
      border: none;
      outline: none;
      transition: 0.4s;
    }

    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active,
    .accordion:hover {
      background-color: #ccc;
    }

    /* Style the accordion panel. Note: hidden by default */
    .panel {
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }

    .myfont {
      font-family: 'Times New Roman', Times, serif;
      word-spacing: 8px;
      color: #0354eb;
    }

    span.yourtext {
      background: transparent url(images/icons/home.png) no-repeat inherit left center;
      padding-left: 15px
    }
  </style>

</head>



<body>


  <!-- Hotel - Services فندق - خدمة-->


  <!-- LOGO WITH A LINK OF WEBSITE -->

  <a href="https://flowerhotelforfun.000webhostapp.com/">
    <img class="clogo" src="https://i.ibb.co/8zDVm10/g75.png" alt="Flower.Hotel"
      style="width:180px;height: 150px;border:0; "></a>
  <br><br>

  <!-- Navigation Menu -->
  <div class="topnav">
    <a href="https://flowerhotelforfun.000webhostapp.com/">Home</a>
    <a href="About-us.html">About Us</a>
    <a href="#Help">Help</a>
    <a class="active" href="FAQp.html">FAQ</a>
    <a href="#Privacy Policy">Privacy Policy</a>
    <a href="Booknow.html">BOOK NOW</a>
    <a href="404.html">404 Page</a>
  </div>

  <br><br><br>


  <!-- Animated Accordion (Slide Down) -->
  <div class="hero-image">
    <div class="hero-text">
      <h1>Frequently Asked Questions</h1>
    </div>
  </div>
  <button class="accordion">What is Flower Hotels?</button>
  <div class="panel">
    <p>Flower Hotels is a reservation service offering only the best authentic luxury hotels, combining personality and
      service excellence.</p>
  </div>

  <button class="accordion">Where can I find the directions to the hotel?</button>
  <div class="panel">
    <p>You can open Google Map and visit us at the nearest hotel and make reservations, or we will send you via the
      mobile number or email</p>
  </div>

  <button class="accordion">How do I know that my reservation is confirmed?</button>
  <div class="panel">
    <p>You will receive a notification about this via an email and a number</p>
  </div>

  <button class="accordion">Can I book a hotel room by telephone or email?</button>
  <div class="panel">
    <p>You can do that, but to make things easier for us and you must book through the site or by coming to the nearest
      hotel to you</p>
  </div>

  <button class="accordion">How many rooms can I book in one reservation?</button>
  <div class="panel">
    <p>You can reserve up to 6 rooms when needed, and you are welcome anytime</p>
  </div>

  <br>

  <!-- Contact Us  -->
  <h1>For Any Questions:</h1>
  <p class="myfont" style='line-height: 9px; font-size: 20px;'>
    <img src='https://image.flaticon.com/icons/png/512/8/8807.png'
      style='vertical-align: middle; width: 50px; height: 50px; border: 0; ' /> FlowerHotels@ArabiaHotels.com
  </p>

  <p class="myfont" style='line-height: 9px; font-size: 20px;'>
    <img src='https://cdn.iconscout.com/icon/free/png-256/phone-call-16-1172958.png'
      style='vertical-align: middle; width: 50px; height: 50px; border: 0;' /> +966512345678
  </p>



  <!-- Footer -->
  <br></br>
  <br></br>

  <div>
    <main class="content">
    </main>
    <footer> <br> © 2021 Flower Group 7. All rights reserved. </footer>
  </div>



  <script>

    /* Animated Accordion (Slide Down) */
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }


  </script>

</body>


</Html>