<!DOCTYPE Html>

<Html>

<head>

  <title>Flower Hotel</title>

  <!-- META ELEMENTS -->
  <meta charset="utf-8">
  <meta name="description"
    content="Flower Hotels It is one of the best hotels and ranked seventh in the world, and our motto is quality at work">
  <meta name="keywords" content="Flower,Hotels,FlowerHotels">
  <meta name="author" content="Abdalelah Alzhrani & Mohammed Abdelqader">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <style>
    /* Navigation Menu */

    /* Add a black background color to the top navigation */
    .topnav {
      position: relative;
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #e6b74c;
      color: white;
    }


    /* Centered section inside the top navigation */
    .topnav-centered a {
      float: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* Right-aligned section inside the top navigation */
    .topnav-right {
      float: right;
    }


    /* Slideshow */

    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }


    /* The hero image 1 */
    body,
    html {
      height: 100%;
    }

    .hero-image {
      /* Use "linear-gradient" to add a darken background effect to the image. This will make the text easier to read */
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.pinimg.com/originals/ad/34/ad/ad34ad8485eb2eb9fce806826b65375d.jpg");
      /* Set a specific height */
      height: 50%;

      /* Position and center the image to scale nicely on all screens */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    /* Place text in the middle of the image */
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #e6b74c;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 30px;
    }

    .deal1 {
      color: rgb(255, 255, 255);
      font-style: initial;
      text-decoration: line-through;
    }


    /* Hero image 2 */
    .hero-image2 {
      /* Use "linear-gradient" to add a darken background effect to the image. This will make the text easier to read */
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://hips.hearstapps.com/bpc.h-cdn.co/assets/18/03/1516295489-vale-garden-residence.jpg");
      /* Set a specific height */
      height: 50%;

      /* Position and center the image to scale nicely on all screens */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    /* Place text in the middle of the image */
    .hero-text2 {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #e6b74c;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 30px;
    }

    .deal2 {
      color: rgb(255, 255, 255);
      font-style: initial;
      text-decoration: line-through;
    }


    /* Footer */
    .footer {
      position: unset;
      left: 0;
      bottom: 0;
      height: 5%;
      width: 100%;
      background-color: #505050;
      color: white;
      text-align: center;
      text-transform: uppercase;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    footer {
      height: 50px;
      flex-shrink: 0;
      background-color: #b3843a;
      color: #ffffff;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
    }

    main {
      flex: 1 0 auto;
    }

    /* Button */
    .b1 {
      transition-duration: 0.5s;
      font-size: 20px;
    }

    .button:hover {
      background-color: #e6b74c;
      color: white;
    }

    /* Line With a center text */
    .h11 {
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      border-width: 3px;
      border-style: solid;
      border-color: #e6b74c;
    }

    h2 {
      width: 100%;
      text-align: center;
      border-bottom: 1.5px solid #000;
      line-height: 0.1em;
      margin: 10px 0 20px;
      font-family: 'Times New Roman', Times, serif;
    }

    h2 span {
      background: #fff;
    }

    /* Center a logo */
    .clogo {
      display: block;
      margin: 0 auto;
    }
  </style>

</head>



<body>


  <!-- Hotel - Services فندق - خدمة-->


  <!-- LOGO WITH A LINK OF WEBSITE -->

  <a href="https://flowerhotelforfun.000webhostapp.com/">
    <img class="clogo" src="https://i.ibb.co/8zDVm10/g75.png" alt="Flower.Hotel"
      style="width:180px;height: 150px;border:0; "></a>
  <br><br>

  <!-- Navigation Menu -->
  <div class="topnav">
    <a class="active" href="https://flowerhotelforfun.000webhostapp.com/">Home</a>
    <a href="About-us.html">About Us</a>
    <a href="#Help">Help</a>
    <a href="FAQp.html">FAQ</a>
    <a href="#Privacy Policy">Privacy Policy</a>
    <a href="Booknow.html">BOOK NOW</a>
    <a href="404.html">404 Page</a>
  </div>

  <br><br><br>

  <!-- Slideshow -->

  <h2><span>Slideshow of the Hotel</span></h2>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://www.designlimitededition.com/wp-content/uploads/2020/02/Bulgari-Resort-Residences-Dubai.jpg"
        style="width:100%">
      <div class="text">Flower Hotel</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img
        src="https://www.luxurytravelmagazine.com/files/610/7/2257/01--The-Royal-Infinity-Villa---Porto-Zante-Villas-and-Spa_bu.jpg"
        style="width:100%">
      <div class="text">Relaxation area</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img
        src="https://petitfute.twic.pics/medias/professionnel/1612445/premium/900_600/3f2a64244eb7dbc3ca0909ed17f61aed_double-six-luxury-hotel_1.jpg?twic=v1/dpr=2/cover=800x450"
        style="width:100%">
      <div class="text">Ranked seventh in the world</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <h2><span></span></h2>
  </div>

  <br><br><br>


  <!-- Hero Image 1-->
  <div class="hero-image">
    <div class="hero-text">
      <h1>Flower Hotel</h1>
      <p>PASSION FOR LIFE</p>
    </div>
  </div>


  <br><br><br><br>

  <!-- Hero Image 2-->
  <div class="hero-image2">
    <div class="hero-text2">
      <h1>BOOK NOW</h1>
      <p class="deal2" ;>Before 1500$</p>
      <p>Now its 399$ Only</p>
      <a href="https://flowerhotelforfun.000webhostapp.com/Booknow.html"><button class="button b1">Click
          Here</button></a>
    </div>
  </div>

  <!-- Footer -->
  <br></br>
  <div>
    <main class="content">
    </main>
    <footer> <br> © 2021 Flower Group 7. All rights reserved. </footer>
  </div>






  <script>

    /* SlideShow */
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }

    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 7000); // Change image every 7 seconds
    }
  </script>

</body>


</Html>