<!DOCTYPE Html>

<Html>

<head>

    <title>Privacy Policy for Flower Hotels</title>

    <style>
        /* Navigation Menu */
        /* Add a black background color to the top navigation */
        .topnav {
            position: relative;
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #e6b74c;
            color: white;
        }


        /* Centered section inside the top navigation */
        .topnav-centered a {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Right-aligned section inside the top navigation */
        .topnav-right {
            float: right;
        }


        /* Footer */
        .footer {
            position: unset;
            left: 0;
            bottom: 0;
            height: 5%;
            width: 100%;
            background-color: #505050;
            color: white;
            text-align: center;
            text-transform: uppercase;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        footer {
            height: 50px;
            flex-shrink: 0;
            background-color: #b3843a;
            color: #ffffff;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        main {
            flex: 1 0 auto;
        }



        /* Center a logo */
        .clogo {
            display: block;
            margin: 0 auto;
        }
    </style>

</head>



<body>


    <!-- Hotel - Services فندق - خدمة-->


    <!-- LOGO WITH A LINK OF WEBSITE -->

    <a href="https://e7traf702.github.io/Flower-Hotels-Project">
        <img class="clogo" src="https://i.ibb.co/8zDVm10/g75.png" alt="Flower.Hotel"
            style="width:180px;height: 150px;border:0; "></a>
    <br><br>

    <!-- Navigation Menu -->
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="About-us.html">About Us</a>
        <a href="FAQp.html">FAQ</a>
        <a href="priv1.html">Privacy Policy</a>
        <a href="Booknow.html">BOOK NOW</a>
        <a href="404.html">404 Page</a>
    </div>

    <br><br><br>

    <!-- About-us Style -->
    <h1>Privacy Policy for Flower Hotels</h1>

    <p>At Flower Hotels, accessible from https://flowerhotelforfun.000webhostapp.com/, one of our main priorities is the
        privacy of our visitors. This Privacy Policy document contains types of information that is collected and
        recorded by Flower Hotels and how we use it.</p>

    <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact
        us.</p>

    <h2>Log Files</h2>

    <p>Flower Hotels follows a standard procedure of using log files. These files log visitors when they visit websites.
        All hosting companies do this and a part of hosting services' analytics. The information collected by log files
        include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp,
        referring/exit pages, and possibly the number of clicks. These are not linked to any information that is
        personally identifiable. The purpose of the information is for analyzing trends, administering the site,
        tracking users' movement on the website, and gathering demographic information. Our Privacy Policy was created
        with the help of the <a href="https://www.privacypolicyonline.com/privacy-policy-generator/">Privacy Policy
            Generator</a> and the <a href="https://www.generateprivacypolicy.com">Privacy Policy Generator</a>.</p>



    <h2>Our Advertising Partners</h2>

    <p>Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below. Each
        of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we
        hyperlinked to their Privacy Policies below.</p>

    <ul>
        <li>
            <p>Google</p>
            <p><a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a>
            </p>
        </li>
    </ul>

    <h2>Privacy Policies</h2>

    <P>You may consult this list to find the Privacy Policy for each of the advertising partners of Flower Hotels.</p>

    <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in
        their respective advertisements and links that appear on Flower Hotels, which are sent directly to users'
        browser. They automatically receive your IP address when this occurs. These technologies are used to measure the
        effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on
        websites that you visit.</p>

    <p>Note that Flower Hotels has no access to or control over these cookies that are used by third-party advertisers.
    </p>

    <h2>Third Party Privacy Policies</h2>

    <p>Flower Hotels's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to
        consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may
        include their practices and instructions about how to opt-out of certain options. </p>

    <p>You can choose to disable cookies through your individual browser options. To know more detailed information
        about cookie management with specific web browsers, it can be found at the browsers' respective websites. What
        Are Cookies?</p>

    <h2>Children's Information</h2>

    <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and
        guardians to observe, participate in, and/or monitor and guide their online activity.</p>

    <p>Flower Hotels does not knowingly collect any Personal Identifiable Information from children under the age of 13.
        If you think that your child provided this kind of information on our website, we strongly encourage you to
        contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>

    <h2>Online Privacy Policy Only</h2>

    <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards
        to the information that they shared and/or collect in Flower Hotels. This policy is not applicable to any
        information collected offline or via channels other than this website.</p>

    <h2>Consent</h2>

    <p>By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.</p>

    <br>


    <!-- Footer -->
    <div>
        <main class="content">
        </main>
        <footer> <br> © 2021 Flower Group 7. All rights reserved. </footer>
    </div>


</body>


</Html>